subprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.9.RELEASE'
        }
        repositories {
            mavenLocal()
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.springcloud'
    version = '0.0.1'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.3.RELEASE'
    }
}
