apply plugin: 'spring-boot'
archivesBaseName = "transactionannotation"

apply plugin: "com.arenagod.gradle.MybatisGenerator"
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4")
    }
}

configurations {
    providedRuntime
    mybatisGenerator
}
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/config/generatorConfig.xml'
}
bootRun {
    addResources = true
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
    }
}
repositories {
    dependencies{
        compile group: 'cglib', name: 'cglib', version: '3.2.6'
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-aop')
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
        compile('mysql:mysql-connector-java')
        compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
        compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    }
}

