apply plugin: 'spring-boot'
apply plugin: "com.arenagod.gradle.MybatisGenerator"
archivesBaseName = "shardingjdbc"
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4")
    }
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/config/generatorConfig.xml'
}

configurations {
    providedRuntime
    mybatisGenerator
}

bootRun {
    addResources = true
}



dependencies {
    //cglib动态代理依赖包
    compile 'com.dangdang:sharding-jdbc-core:1.5.4.1'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'com.alibaba:druid:1.0.12'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
}


