url=http://www.google.com
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding=gzip, deflate, br
Accept-Language=en,zh-CN;q=0.9,zh;q=0.8,en-AU;q=0.7
Cache-Control=max-age=0
Connection=keep-alive
Cookie=BAIDUID=1C35647044E86C984561B3947B5B7077=FG=1; BIDUPSID=1C35647044E86C984561B3947B5B7077; PSTM=1537149401; BD_UPN=12314753; plus_cv=1==m=d03af37f; MCITY=-119%3A; delPer=0; pgv_pvi=6607090688; H_PS_645EC=d5f6cZMTYuwlkntZdHKL5FkNyrxwKrlvrHOagJbnrVe1kmUPE8%2FPTvT0eFk; BD_HOME=0; H_PS_PSSID=26523_1461_21098_26350_20929
Host=www.baidu.com
Upgrade-Insecure-Requests=1
User-Agent=Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1
